<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tennis</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <div class="header__body">
            <div class="header__logo">
              <a href="#">
                <img src="img/header/Logo.png" alt="Tennis" />
              </a>
            </div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О клубе</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Турниры</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Услуги</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Детский теннис</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Галерея</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__social">
              <a href="#" class="header__link"
                ><img
                  src="img/header/youtube.svg"
                  alt="Youtube logo"
                  class="header__icon"
                />
              </a>
              <a href="#" class="header__link">
                <img
                  src="img/header/vk.svg"
                  alt="VK logo"
                  class="header__icon"
                />
              </a>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="page__main-block main-block">
          <div class="main-block__container _container">
            <div class="main-block__content">
              <h1 class="main-block__title">
                Петербургский <br />
                теннисный клуб <br />
                имени М.А. Пасечникова
              </h1>
              <div class="main-block__video">
                <a href="#" class="main-block__video-link">
                  <svg
                    class="main-block__play"
                    width="80"
                    height="80"
                    viewBox="0 0 80 80"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="40" cy="40" r="39.5" stroke="white" />
                    <circle cx="40" cy="40" r="32" fill="#8D86C9" />
                    <path d="M48 40L32 50L32 30L48 40Z" fill="white" />
                  </svg>
                </a>
                <h4>
                  Посмотрите видео <br />
                  о нашем клубе
                </h4>
              </div>

              <div class="main-block__links links">
                <div class="links__item">
                  <div class="links__title">Услуги</div>
                  <div class="links__name">
                    <a href="" class="links__link">Аренда корта</a>
                    <svg
                      class="links__svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16.2515 20H2.50146C1.83842 20 1.20254 19.7366 0.733698 19.2678C0.264857 18.7989 0.00146484 18.163 0.00146484 17.5V3.75C0.00146484 3.08696 0.264857 2.45107 0.733698 1.98223C1.20254 1.51339 1.83842 1.25 2.50146 1.25H7.50147V3.75H2.50146V17.5H16.2515V12.5H18.7515V17.5C18.7515 18.163 18.4881 18.7989 18.0192 19.2678C17.5504 19.7366 16.9145 20 16.2515 20ZM9.62646 12.1337L7.86397 10.3663L15.7302 2.5H11.2515V0H20.0015V8.75H17.5015V4.26875L9.62646 12.1337Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>

                <div class="links__item">
                  <div class="links__title">Услуги</div>
                  <div class="links__name">
                    <a href="" class="links__link">Детский теннис</a>
                    <svg
                      class="links__svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16.2515 20H2.50146C1.83842 20 1.20254 19.7366 0.733698 19.2678C0.264857 18.7989 0.00146484 18.163 0.00146484 17.5V3.75C0.00146484 3.08696 0.264857 2.45107 0.733698 1.98223C1.20254 1.51339 1.83842 1.25 2.50146 1.25H7.50147V3.75H2.50146V17.5H16.2515V12.5H18.7515V17.5C18.7515 18.163 18.4881 18.7989 18.0192 19.2678C17.5504 19.7366 16.9145 20 16.2515 20ZM9.62646 12.1337L7.86397 10.3663L15.7302 2.5H11.2515V0H20.0015V8.75H17.5015V4.26875L9.62646 12.1337Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>

                <div class="links__item">
                  <div class="links__title">Услуги</div>
                  <div class="links__name">
                    <a href="" class="links__link">Сборы команд</a>
                    <svg
                      class="links__svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16.2515 20H2.50146C1.83842 20 1.20254 19.7366 0.733698 19.2678C0.264857 18.7989 0.00146484 18.163 0.00146484 17.5V3.75C0.00146484 3.08696 0.264857 2.45107 0.733698 1.98223C1.20254 1.51339 1.83842 1.25 2.50146 1.25H7.50147V3.75H2.50146V17.5H16.2515V12.5H18.7515V17.5C18.7515 18.163 18.4881 18.7989 18.0192 19.2678C17.5504 19.7366 16.9145 20 16.2515 20ZM9.62646 12.1337L7.86397 10.3663L15.7302 2.5H11.2515V0H20.0015V8.75H17.5015V4.26875L9.62646 12.1337Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>

                <div class="links__item">
                  <div class="links__title">Турниры</div>
                  <div class="links__name">
                    <a href="" class="links__link">Расписание</a>
                    <svg
                      class="links__svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M16.2515 20H2.50146C1.83842 20 1.20254 19.7366 0.733698 19.2678C0.264857 18.7989 0.00146484 18.163 0.00146484 17.5V3.75C0.00146484 3.08696 0.264857 2.45107 0.733698 1.98223C1.20254 1.51339 1.83842 1.25 2.50146 1.25H7.50147V3.75H2.50146V17.5H16.2515V12.5H18.7515V17.5C18.7515 18.163 18.4881 18.7989 18.0192 19.2678C17.5504 19.7366 16.9145 20 16.2515 20ZM9.62646 12.1337L7.86397 10.3663L15.7302 2.5H11.2515V0H20.0015V8.75H17.5015V4.26875L9.62646 12.1337Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-block__background">
            <img
              src="img/main-block/background.jpg"
              alt="Cover"
              class="main-block__image"
            />
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
